{
    "compilerOptions": {
        "useUnknownInCatchVariables": false,
        "module": "commonjs",
        "lib": ["es6"],
        "target": "es6",
        "rootDir": "./..",
        "outDir": "./dist",
        "moduleDetection": "force",
        "esModuleInterop": true
    },
    "include": [
        "src/**/*",
        "models/**/*",
        "config/**/*",
        "schema/**/*",
        "../types/**/*"
    ]
}
